spring.application.name=assignment
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=tusharjindal
spring.datasource.password=vikaspuri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE